<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_candidatos" android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Candidatos" />
        <item android:id="@+id/nav_reclutadores" android:icon="@android:drawable/ic_menu_agenda"
            android:title="Reclutadores" />
        <item android:id="@+id/nav_empresas" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Empresas" />
        <item android:id="@+id/nav_reportes" android:icon="@android:drawable/ic_menu_manage"
            android:title="Reportes" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_menu_share"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>